AGGREGATED OVER LAST 24 HOURS:
Per-Package Stats:
  * edu.buffalo.cse.cse486586.simpledynamo / u0a52:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a52:
               TOTAL: 2.2% (4.7MB-5.2MB-5.7MB/2.5MB-2.9MB-3.2MB over 16)
                 Top: 2.2% (4.7MB-5.2MB-5.7MB/2.5MB-2.9MB-3.2MB over 16)
            (Cached): 0.41% (2.9MB-2.9MB-2.9MB/1.8MB-1.8MB-1.8MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a594:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a594:
               TOTAL: 0.06%
                 Top: 0.02%
              Imp Fg: 0.04%
            (Cached): 0.42% (3.3MB-3.3MB-3.3MB/1.8MB-1.8MB-1.8MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a595:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a595:
               TOTAL: 0.07%
                 Top: 0.02%
              Imp Fg: 0.05%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a598:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a598:
               TOTAL: 0.34% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
                 Top: 0.34% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a599:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a599:
               TOTAL: 0.12% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
                 Top: 0.08% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
              Imp Fg: 0.04%
            (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a600:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a600:
               TOTAL: 0.13%
                 Top: 0.06%
              Imp Fg: 0.07%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a601:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a601:
               TOTAL: 0.10% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
                 Top: 0.10% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a602:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a602:
               TOTAL: 0.07%
                 Top: 0.02%
              Imp Fg: 0.05%
            (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a605:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a605:
               TOTAL: 0.06% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
                 Top: 0.06% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
          (Last Act): 0.40% (5.1MB-5.2MB-5.2MB/3.7MB-3.7MB-3.7MB over 2)
            (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
               TOTAL: 0.03%
                 Top: 0.03%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
               TOTAL: 0.08%
                 Top: 0.02%
              Imp Fg: 0.06%
            (Cached): 0.14% (2.8MB-2.8MB-2.8MB/1.8MB-1.8MB-1.8MB over 2)

Summary:
  * edu.buffalo.cse.cse486586.simpledynamo / u0a52:
           TOTAL: 2.2% (4.7MB-5.2MB-5.7MB/2.5MB-2.9MB-3.2MB over 16)
             Top: 2.2% (4.7MB-5.2MB-5.7MB/2.5MB-2.9MB-3.2MB over 16)
        (Cached): 0.41% (2.9MB-2.9MB-2.9MB/1.8MB-1.8MB-1.8MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a598:
           TOTAL: 0.34% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
             Top: 0.34% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a600:
           TOTAL: 0.13%
             Top: 0.06%
          Imp Fg: 0.07%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a599:
           TOTAL: 0.12% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
             Top: 0.08% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
          Imp Fg: 0.04%
        (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a601:
           TOTAL: 0.10% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
             Top: 0.10% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
           TOTAL: 0.08%
             Top: 0.02%
          Imp Fg: 0.06%
        (Cached): 0.14% (2.8MB-2.8MB-2.8MB/1.8MB-1.8MB-1.8MB over 2)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a602:
           TOTAL: 0.07%
             Top: 0.02%
          Imp Fg: 0.05%
        (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a595:
           TOTAL: 0.07%
             Top: 0.02%
          Imp Fg: 0.05%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a605:
           TOTAL: 0.06% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
             Top: 0.06% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
      (Last Act): 0.40% (5.1MB-5.2MB-5.2MB/3.7MB-3.7MB-3.7MB over 2)
        (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a594:
           TOTAL: 0.06%
             Top: 0.02%
          Imp Fg: 0.04%
        (Cached): 0.42% (3.3MB-3.3MB-3.3MB/1.8MB-1.8MB-1.8MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
           TOTAL: 0.03%
             Top: 0.03%

Run time Stats:
  SOn /Norm: +17h18m29s576ms
       Mod : +4h28m57s219ms
      TOTAL: +21h47m26s795ms

          Start time: 2017-04-12 14:15:14
  Total elapsed time: +21h47m32s558ms (partial) libdvm.so chromeview

AGGREGATED OVER LAST 3 HOURS:
Per-Package Stats:
  * edu.buffalo.cse.cse486586.simpledynamo / u0a594:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a594:
               TOTAL: 0.56%
                 Top: 0.17%
              Imp Fg: 0.39%
            (Cached): 4.1% (3.3MB-3.3MB-3.3MB/1.8MB-1.8MB-1.8MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a595:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a595:
               TOTAL: 0.68%
                 Top: 0.23%
              Imp Fg: 0.45%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a598:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a598:
               TOTAL: 3.4% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
                 Top: 3.4% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a599:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a599:
               TOTAL: 1.2% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
                 Top: 0.82% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
              Imp Fg: 0.37%
            (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a600:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a600:
               TOTAL: 1.3%
                 Top: 0.59%
              Imp Fg: 0.72%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a601:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a601:
               TOTAL: 0.97% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
                 Top: 0.97% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a602:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a602:
               TOTAL: 0.69%
                 Top: 0.22%
              Imp Fg: 0.47%
            (Cached): 0.01%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a605:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a605:
               TOTAL: 0.63% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
                 Top: 0.63% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
          (Last Act): 4.0% (5.1MB-5.2MB-5.2MB/3.7MB-3.7MB-3.7MB over 2)
            (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
               TOTAL: 0.25%
                 Top: 0.25%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
               TOTAL: 0.81%
                 Top: 0.20%
              Imp Fg: 0.61%
            (Cached): 1.4% (2.8MB-2.8MB-2.8MB/1.8MB-1.8MB-1.8MB over 2)

Summary:
  * edu.buffalo.cse.cse486586.simpledynamo / u0a598:
           TOTAL: 3.4% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
             Top: 3.4% (4.6MB-4.8MB-5.1MB/2.6MB-2.7MB-3.0MB over 3)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a600:
           TOTAL: 1.3%
             Top: 0.59%
          Imp Fg: 0.72%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a599:
           TOTAL: 1.2% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
             Top: 0.82% (4.6MB-4.6MB-4.6MB/2.6MB-2.6MB-2.6MB over 1)
          Imp Fg: 0.37%
        (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a601:
           TOTAL: 0.97% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
             Top: 0.97% (52MB-52MB-52MB/50MB-50MB-50MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
           TOTAL: 0.81%
             Top: 0.20%
          Imp Fg: 0.61%
        (Cached): 1.4% (2.8MB-2.8MB-2.8MB/1.8MB-1.8MB-1.8MB over 2)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a602:
           TOTAL: 0.69%
             Top: 0.22%
          Imp Fg: 0.47%
        (Cached): 0.01%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a595:
           TOTAL: 0.68%
             Top: 0.23%
          Imp Fg: 0.45%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a605:
           TOTAL: 0.63% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
             Top: 0.63% (5.0MB-5.0MB-5.0MB/3.0MB-3.0MB-3.0MB over 1)
      (Last Act): 4.0% (5.1MB-5.2MB-5.2MB/3.7MB-3.7MB-3.7MB over 2)
        (Cached): 0.00%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a594:
           TOTAL: 0.56%
             Top: 0.17%
          Imp Fg: 0.39%
        (Cached): 4.1% (3.3MB-3.3MB-3.3MB/1.8MB-1.8MB-1.8MB over 1)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
           TOTAL: 0.25%
             Top: 0.25%

Run time Stats:
  SOn /Norm: +2h8m24s482ms
       Mod : +3m6s202ms
      TOTAL: +2h11m30s684ms

          Start time: 2017-05-01 02:52:00
  Total elapsed time: +2h11m33s481ms (partial) libdvm.so chromeview

CURRENT STATS:
Per-Package Stats:
  * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
               TOTAL: 2.9%
                 Top: 2.9%
  * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
      * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
               TOTAL: 9.3%
                 Top: 2.3%
              Imp Fg: 7.0%
            (Cached): 16% (2.8MB-2.8MB-2.8MB/1.8MB-1.8MB-1.8MB over 2)

Summary:
  * edu.buffalo.cse.cse486586.simpledynamo / u0a611:
           TOTAL: 9.3%
             Top: 2.3%
          Imp Fg: 7.0%
        (Cached): 16% (2.8MB-2.8MB-2.8MB/1.8MB-1.8MB-1.8MB over 2)
  * edu.buffalo.cse.cse486586.simpledynamo / u0a610:
           TOTAL: 2.9%
             Top: 2.9%

Run time Stats:
  SOn /Norm: +11m23s416ms (running)
      TOTAL: +11m23s416ms

          Start time: 2017-05-01 16:48:52
  Total elapsed time: +11m24s521ms (partial) libdvm.so chromeview
